<html>
  <head>
    <title>Canadian Province Names</title>

    <style>
      html,
      body,
      #viewDiv {
        margin: 0;
        height: 90%;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      h1{
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        background-color: rgba(180, 43, 39, 0.555);
      }

      p {
        text-align: left;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 0px;
        background-color: rgba(180, 43, 39, 0.555);
      }
      footer {
        padding-top: 40pt;
      }

    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.18/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.18/"></script>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/widgets/Search",
      ], function (Map, MapView, FeatureLayer, Search) {
        var map = new Map({
          basemap: "streets",
        });

        // Using map view module to display instead of WebMap
        var view = new MapView({
          container: "viewDiv",
          map: map,

          // From going from ArcPro to Arc Server, the extent of the map changed from Lambert to Web Mercator
          extent: {
            // autocasts as new Extent()
            xmin: -15000000,
            ymin: 5800000,
            xmax: -6000000,
            ymax: 9000000,
            spatialReference: 102100, // Web mercator
          },
        });

        // https://developers.arcgis.com/javascript/latest/search-for-an-address/
        // Above is the source to where I figured out how to include a search bar. 
        view.ui.add(new Search({ view: view }), "top-right");

        const labelClass = {
          // autocasts as new LabelClass()
          symbol: {
            type: "text", // autocasts as new TextSymbol()
            color: "#241e1e",
            font: {
              // autocast as new Font()
              family: "Merriweather",
              size: 8,
              weight: "bold",
            },
          },
          labelPlacement: "above-center",
          labelExpressionInfo: {
            expression: "$feature.PRNAME",
          },
        };

        // attemping to add map layer from Luna
        var featureLayer = new FeatureLayer({
          url:
            "https://luna.flemingcollege.ca/arcgis/rest/services/Geom99lab2/chrweCanada/MapServer/0",
          labelingInfo: [labelClass],
        });

        map.add(featureLayer);
      });
    </script>
  </head>
  <body>
    <div> 
      <h1> Map Of Canada</h1>
    </div>

    <div id="viewDiv"></div>

      <div>
        <p>
          Coast to coast, its a large one. 80 hour drive, plently of different biomes and great people. This map is a tool that will allow you to search locations throughout Canada
          Try using the Search Bar in the top Right to explore, or zoom in. <br>
          <br>
          For information about Canada, visit this link:<a href="https://www.youtube.com/watch?v=vDYXbUrcT7k"> 101 Fun Facts!</a>
        </p>
      </div>
	<footer>
	Made By: Christopher Webb, 2021
	</footer>
  </body>
</html>