<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWPklzn-CLNUL_DtbOt4j2cEZ0vnk085k&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
		width: 80%;
		margin-left: auto;
		margin-right: auto;
		border-style: solid;
		border-color: black;
		border-radius: 12px;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
		background-color: #e8eaed;
		font-family: Arial, sans-serif;
		text-align: center;
      }
	      h1{
        text-align: center;
        margin-top: 0px;
		margin-bottom: 0px;
		background-color: #bed3e3;
    }
    </style>
    <script>
      let map;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 44.341394, lng: -78.741363 },
          zoom: 13,
        });
      }
    </script>
  </head>
  <body>
  <h1>Hello world, Hello Shawn </h1>
    <div id="map"></div>
<<<<<<< HEAD
  </body>
</html>
  <body>
    <div id="map"></div>
    <p>This Map was used my a API I made for myself.</p>
=======
	<p>This Map was used my a API I made for myself.</p>
>>>>>>> 1c8d518ca2269ce3a4c757b4a2084b34a34441de
  </body>
</html>
