<!DOCTYPE html>
<html>
  <head>
    <title>Adding a point to a map</title>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWPklzn-CLNUL_DtbOt4j2cEZ0vnk085k&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      #map {
        height: 680px;
        width: 100%;
      }
      body{
        background-color: #497544;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin: 0 10%;
        text-align: center;
      }
      header {
          background-color: #4d6a79;
      }
      h1{
          text-align: center;
          margin-top: 0px;
      }
      h2{
        background-color: #4d6a79;
        margin-bottom: 0%;
        padding-top: 5pt;
        padding-bottom: 5pt;
      }
    </style>
    <script>
      // Initialize and add the map
      function initMap() {
        var locations = [
      ['Flesherton', 44.264093, -80.550239 ],
      ['Sault Ste. Marie', 46.548835, -84.315650 ],
      ['Thunder Bay', 48.394605, -89.265009 ],
      ['Winnipeg', 49.911469, -97.126574],
      ['Red Deer', 52.326258, -113.814176],
      ['Banff', 51.192364, -115.560345],
      ['Jasper', 52.880184, -118.075591],
      ['Kelowna', 49.879592, -119.507863],
      ['Vancouver', 49.299546, -123.115149],
      ['Whistler', 50.122210, -122.957050],
    ];

    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 4,
      center: new google.maps.LatLng(53.5876, -101.6267),
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    var infowindow = new google.maps.InfoWindow();

    var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });

      google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          infowindow.setContent(locations[i][0]);
          infowindow.open(map, marker);
        }
      })(marker, i));
    }
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Tobermory, Ontario.</h1>
    </header>
    <!--The div element for the map -->
    <div id="map"></div>
  </body>
</html>
  <body>
    <p>For this google API tutorial I choose to put Tobermory, Ontario onto a map.</p>
    <!--The div element for the map -->
    <div id="map"></div>
  </body>
</html>
