<!DOCTYPE html>
<html>
  <head>
    <title>Adding a point to a map</title>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWPklzn-CLNUL_DtbOt4j2cEZ0vnk085k&callback=initMap&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
      #map {
        height: 680px;
        width: 100%;
      }
      body{
        background-color: #497544;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        margin: 0 10%;
        text-align: center;
      }
      header {
          background-color: #4d6a79;
      }
      h1{
          text-align: center;
          margin-top: 0px;
      }
      h2{
        background-color: #4d6a79;
        margin-bottom: 0%;
        padding-top: 5pt;
        padding-bottom: 5pt;
      }
    </style>
    <script>
      // Initialize and add the map
      function initMap() {
        // The location of TObermory
        const Tobermory = { lat: 45.258089, lng: -81.664628 };
        // The map, centered at Tobermory
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 8,
          center: Tobermory,
        });
        // I changed the marker to Tobermory
        const marker = new google.maps.Marker({
          position: Tobermory,
          map: map,
        });
      }
    </script>
  </head>
  <body>
    <header>
      <h1>Tobermory, Ontario.</h1>
    </header>
    <!--The div element for the map -->
    <div id="map"></div>
  </body>
</html>
  <body>
    <p>For this google API tutorial I choose to put Tobermory, Ontario onto a map.</p>
    <!--The div element for the map -->
    <div id="map"></div>
  </body>
</html>
